{
  "name": "simplequiz",
  "version": "1.0.0",
  "description": "simple quiz in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Law78/ReactJS_Build10P_Sezione4.git"
  },
  "author": "Lorenzo Franceschini",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "5.8.*",
    "babel-loader": "5.3.*",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "1.12.*"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "bugs": {
    "url": "https://github.com/Law78/ReactJS_Build10P_Sezione4/issues"
  },
  "homepage": "https://github.com/Law78/ReactJS_Build10P_Sezione4#readme"
}
